{
  "version": 2,
  "outputDirectory": "frontend",
  "rewrites": [
    { "source": "/analyze", "destination": "/api" },
    { "source": "/scan-doc", "destination": "/api" },
    { "source": "/report", "destination": "/api" },
    { "source": "/reports", "destination": "/api" },
    { "source": "/api-status", "destination": "/api" },
    { "source": "/api/(.*)", "destination": "/api" }
  ]
}
